# Stage 1: Build React Frontend
FROM node:20-alpine AS builder

WORKDIR /app
COPY . .

# Build-time environment variables
ARG VITE_API_URL
ARG COOKIE_NAME

# Make them available to Vite during build
ENV VITE_API_URL=$VITE_API_URL
ENV COOKIE_NAME=$COOKIE_NAME

RUN npm install
RUN npm run build --workspace=client

# Stage 2: Serve via NGINX
FROM nginx:alpine

# Copy the built React files into NGINX's default public directory
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

# NGINX config must route everything to index.html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
